<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form>
      <label for="login">Login</label>
      <input type="text" id="login" placeholder="Digite seu login" />

      <label for="senha">Senha</label>
      <input type="password" id="senha" placeholder="Digite sua senha" />

      <a href="#" class="esqueci-senha">Esqueci a senha</a>

      <button type="submit">Entrar</button>
      <a href="cadastro.html" class="link-cadastro">Não tem uma conta? Cadastre-se</a>
    </form>
  </div>
</body>
</html>
