<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Harpya</title>
  <link rel="stylesheet" href="../css/style_novo_usuario.css" />
</head>
<body>
  <div class="bg-overlay"></div>

  <div class="login-container">
    <div class="login-box">
      <img src="../assets/logo.png" alt="Logo Harpya" class="logo-login" />
      <input type="text" placeholder="Nome" />
      <input type="text" placeholder="Sobrenome" />
      <input type="password" placeholder="Senha" />
      <input type="password" placeholder="Repetir Senha" />
      <button type="submit">Entrar</button>
      <a href="#" class="esqueci-senha">Esqueci a senha</a>
    </div>
  </div>
</body>
</html>
